VITE_API_KEY=AIzaSyCoYInresnHmTzLG_pphd7gLq8X_kDOxV4
VITE_AUTH_DOMAIN=food-sharing-website-efe15.firebaseapp.com
VITE_PROJECT_ID=food-sharing-website-efe15
VITE_STORAGE_BUCKET=food-sharing-website-efe15.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1054895803593
VITE_APP_ID=1:1054895803593:web:5557dd55ec19fc5bd55118