VITE_API_KEY=AIzaSyAFsTggvYabFWGpkbirRu6lrJvfefrCC2Y
VITE_AUTH_DOMAIN=web-blood-donate.firebaseapp.com
VITE_PROJECT_ID=web-blood-donate
VITE_STORAGE_BUCKET=web-blood-donate.firebasestorage.app
VITE_MESSAGING_SENDER_ID=99276231218
VITE_APP_ID=1:99276231218:web:4e9f62f307e4b7ce3ce22b